# Project-T2

./: CopyAssets.bat  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/com/raven_cze/projt2/: ProjectT2.java
src/main/java/com/raven_cze/projt2/api/: AuraHelper.java  DirectionalPosition.java  EnumConduitConType.java  IConnection.java  IEnchantableItem.java  ITickableBlockEntity.java  IUpgradable.java  IVisRepairable.java  NBTHelper.java  PT2Api.java  PT2Properties.java  TileVisUser.java  TransformingVertexBuilder.java
src/main/java/com/raven_cze/projt2/client/: ClientHandler.java  RenderDiscoveryTome.java  RenderVoidCompass.java  TheoryTextureManager.java  TickHandler.java
src/main/java/com/raven_cze/projt2/common/: PT2Config.java  PT2Permissions.java  PT2SaveData.java
src/main/java/com/raven_cze/projt2/compat/: BuildcraftCompat.java  ForestryCompat.java  IC2Compat.java  JEICompat.java
src/main/java/raven_cze/projt2/: ProjectT2.java
src/main/java/raven_cze/projt2/api/: BlockBase.java  BlockInterfaces.java  CustomStateMapper.java  ItemBase.java  ItemBlockBase.java  ItemToolBase.java  SISpecialTile.java
src/main/java/raven_cze/projt2/common/: PT2Content.java
src/main/java/raven_cze/projt2/common/block/: BlockResearcher.java  BlockTypes_Hidden.java  TileVoidCube.java
src/main/java/raven_cze/projt2/common/config/: ModConfig.java
src/main/java/raven_cze/projt2/common/item/: ItemCrystal.java
src/main/java/raven_cze/projt2/proxies/: ClientProxy.java  CommonProxy.java  IProxy.java  ProxyGUI.java  ServerProxy.java
src/main/java/raven_cze/projt2/util/: PT2Logger.java
src/main/java/raven_cze/projt2/util/api/: ItemPT2Base.java  ItemToolBase.java  SISpecialTile.java
src/main/java/raven_cze/projt2/util/world/: WorldGenMonolith.java
src/main/resources/: mcmod.info  projt2.mixins.json  projt2.refmap.json
src/main/resources/assets/projt2/: sounds.json
src/main/resources/assets/projt2/blockstates/: arcane_seal.json  cinnabar_ore.json  conduit.json  crucible_basic.json  crucible_eyes.json  crucible_souls.json  crucible_thaumium.json  crystal_ore_water.json  eldritch.json  eldritch_monolith.json  furnace.json  generator.json  greatwood_leaves.json  greatwood_log.json  greatwood_sapling.json  hole.json  nitor.json  petrified_log.json  silverwood_leaves.json  silverwood_log.json  stripped_greatwood_log.json  stripped_petrified_log.json  stripped_silverwood_log.json  stripped_taint_log.json  taint_leaves.json  taint_log.json  taintweed_glow.json  totem_taint.json  totem_vis.json  void_chest.json  void_cube.json  void_interface.json  void_key.json  void_lock.json
src/main/resources/assets/projt2/lang/: en_us.json  en_us.lang  en_us.lang2
src/main/resources/assets/projt2/models/block/: arcane_seal.json  cinnabar_ore.json  crucible_basic.json  crucible_eye.json  crucible_soul.json  crucible_soul_active.json  crucible_thaumium.json  crystal.json  crystal_ore_vis.json  dinfuser.json  eldritch_monolith.json  furnace.json  generator_off.json  generator_on.json  greatwood_leaves.json  greatwood_log-horizontal.json  greatwood_log.json  greatwood_sapling.json  infuser.json  researcher.json  silverwood_leaves.json  stripped_greatwood_log-horizontal.json  stripped_greatwood_log.json  stripped_petrified_log-horizontal.json  stripped_petrified_log.json  stripped_silverwood_log-horizontal.json  stripped_silverwood_log.json  stripped_taint_log-horizontal.json  taint_leaves.json  taint_log-horizontal-type1.json  taint_log-horizontal-type2.json  taint_log-type1.json  taint_log-type2.json  taint_log.json  taintweed.json  taintweed_glow.json  tank.json  (+13 more)
src/main/resources/assets/projt2/particles/: fxwisp.json
src/main/resources/assets/projt2/textures/: research.txt
src/main/resources/data/projt2/advancements/: projt2.json
(+379 files in other folders)
